# ValorappAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haur/valorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/weaponslist/: build.gradle
app/weaponslist/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
weapondetails/: build.gradle
weapondetails/src/androidTest/java/com/haur/weapondetails/: ExampleInstrumentedTest.kt
weapondetails/src/main/: AndroidManifest.xml
weapondetails/src/main/java/com/haur/weapondetails/data/datasources/: RetrofitClient.kt  WeaponDetailsDataSource.kt
weapondetails/src/main/java/com/haur/weapondetails/data/di/: weaponDataModule.kt
weapondetails/src/main/java/com/haur/weapondetails/data/models/: WeaponDetailsResponse.kt
weapondetails/src/main/java/com/haur/weapondetails/data/repositories/: WeaponDetailsRepositoryImpl.kt
weapondetails/src/main/java/com/haur/weapondetails/di/: WeaponDetailsDIModules.kt
weapondetails/src/main/java/com/haur/weapondetails/domain/models/: WeaponDetails.kt
weapondetails/src/main/java/com/haur/weapondetails/domain/repositories/: WeaponDetailsRepository.kt
weapondetails/src/main/java/com/haur/weapondetails/presentation/: SkinsAdapter.kt  WeaponDetailsActivity.kt  WeaponDetailsViewModel.kt
weapondetails/src/main/java/com/haur/weapondetails/presentation/di/: WeaponDetailsPresentationModule.kt
weapondetails/src/main/res/layout/: activity_weapon_detials.xml  item_weapon_details.xml
weapondetails/src/test/java/com/haur/weapondetails/: ExampleUnitTest.kt
weaponslist/: build.gradle
weaponslist/src/main/: AndroidManifest.xml
weaponslist/src/main/res/layout/: activity_weapons.xml  weapon_item.xml
weaponslist/src/main/res/values/: strings.xml
weaponslist/src/main/res/values-night/: themes.xml
(+18 files in other folders)
